[Workspace Header]
Version = 1201
Pathname = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/MasterI2C_CVI/MasterSlaveI2C_CVI.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 2
Active Project = 1
Project 0001 = "MasterI2C_CVI.prj"
Project 0002 = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/SlaveI2C_CVI/SlaveI2C.prj"
Drag Bar Left = 399
Window Top = 79
Window Left = 961
Window Bottom = 1043
Window Right = 1751
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 382
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[Project Header 0002]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/MasterI2C_CVI/PuertoCOM.c"
File Type = "CSource"
Disk Date = 3591535932
In Projects = "1,2,"
Window Top = 272
Window Left = 128
Window Z-Order = 2
Source Window State = "1,146,146,146,5,20,20,0,3,80,0,0,0,0,0,21,129,0,146,5,451,1020,1,0,"

[File 0002]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/MasterI2C_CVI/MasterI2C_CVI.c"
File Type = "CSource"
Disk Date = 3593857382
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Z-Order = 1
Source Window State = "1,294,294,294,0,52,0,0,0,122,0,0,0,0,0,34,272,0,294,21,531,1020,1,0,"

[File 0003]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/MasterI2C_CVI/MasterI2C.uir"
File Type = "User Interface Resource"
Disk Date = 3593662468
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Height = 531
Window Width = 1020
Window Z-Order = 7

[File 0004]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/MasterI2C_CVI/listaPaco.c"
File Type = "CSource"
Disk Date = 3574077566
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/MasterI2C_CVI/PanelesPuertoCom.uir"
File Type = "User Interface Resource"
Disk Date = 3583211494
In Projects = "1,"
Window Top = 137
Window Left = 59
Window Height = 451
Window Width = 1020
Window Z-Order = 4

[File 0006]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/SlaveI2C_CVI/listaPaco.c"
File Type = "CSource"
Disk Date = 3574077566
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/SlaveI2C_CVI/PanelesPuertoCom.uir"
File Type = "User Interface Resource"
Disk Date = 3593853975
In Projects = "2,"
Window Top = 182
Window Left = 82
Window Height = 451
Window Width = 1020
Window Z-Order = 5

[File 0008]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/SlaveI2C_CVI/SlaveI2C.c"
File Type = "CSource"
Disk Date = 3593576931
In Projects = "2,"
Window Top = 137
Window Left = 59
Source Window State = "1,252,298,252,0,14,0,0,0,0,0,0,0,0,0,0,137,0,140,19,451,1020,1,0,"

[File 0009]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/SlaveI2C_CVI/SlaveI2C.uir"
File Type = "User Interface Resource"
Disk Date = 3593361029
In Projects = "2,"
Window Top = 227
Window Left = 105
Window Height = 451
Window Width = 1020
Window Z-Order = 6

[File 0010]
Path = "/c/Users/PC.5014885/Proyectos/Arduino/I2C/MasterI2C_CVI/PuertoCOM.h"
File Type = "Include"
Disk Date = 3591536200
In Projects = ""
Window Top = 137
Window Left = 59
Window Z-Order = 3
Source Window State = "1,76,76,76,12,27,12,0,0,80,0,0,0,0,0,25,59,0,78,36,531,1020,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""

